#Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# Uncomment the following line to enable the Lily58 OLED Display
#CONFIG_ZMK_DISPLAY=y
